# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/vectorparams.dir/examples/parameters/vector.cpp.o
 /home/sanda/Desktop/ViennaCL-1.1.2/examples/parameters/benchmark-utils.hpp
 /home/sanda/Desktop/ViennaCL-1.1.2/examples/parameters/common.hpp
 /home/sanda/Desktop/ViennaCL-1.1.2/examples/parameters/common_vprof.hpp
 /home/sanda/Desktop/ViennaCL-1.1.2/examples/parameters/vector.cpp
 /home/sanda/Desktop/ViennaCL-1.1.2/examples/parameters/vector_functors.hpp
 CL/cl.h
 CL/cl_platform.h
 external/pugixml/src/pugiconfig.hpp
 external/pugixml/src/pugixml.hpp
 viennacl/forwards.h
 viennacl/io/kernel_parameters.hpp
 viennacl/linalg/inner_prod.hpp
 viennacl/linalg/kernels/scalar_kernels.h
 viennacl/linalg/kernels/scalar_source.h
 viennacl/linalg/kernels/vector_kernels.h
 viennacl/linalg/kernels/vector_source.h
 viennacl/linalg/norm_1.hpp
 viennacl/linalg/norm_2.hpp
 viennacl/linalg/norm_inf.hpp
 viennacl/linalg/tag_of.hpp
 viennacl/linalg/vector_operations.hpp
 viennacl/ocl/backend.hpp
 viennacl/ocl/command_queue.hpp
 viennacl/ocl/context.hpp
 viennacl/ocl/device.hpp
 viennacl/ocl/enqueue.hpp
 viennacl/ocl/error.hpp
 viennacl/ocl/forwards.h
 viennacl/ocl/handle.hpp
 viennacl/ocl/kernel.hpp
 viennacl/ocl/local_mem.hpp
 viennacl/ocl/platform.hpp
 viennacl/ocl/program.hpp
 viennacl/ocl/utils.hpp
 viennacl/scalar.hpp
 viennacl/tools/adapter.hpp
 viennacl/tools/entry_proxy.hpp
 viennacl/tools/tools.hpp
 viennacl/vector.hpp
CMakeFiles/vectorparams.dir/external/pugixml/src/pugixml.cpp.o
 /home/sanda/Desktop/ViennaCL-1.1.2/external/pugixml/src/pugiconfig.hpp
 /home/sanda/Desktop/ViennaCL-1.1.2/external/pugixml/src/pugixml.cpp
 /home/sanda/Desktop/ViennaCL-1.1.2/external/pugixml/src/pugixml.hpp
