#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sanda/Desktop/ViennaCL-1.1.2/examples/tutorial/viennacl-info.cpp
iostream
-
viennacl/ocl/device.hpp
/home/sanda/Desktop/ViennaCL-1.1.2/examples/tutorial/viennacl/ocl/device.hpp
viennacl/ocl/platform.hpp
/home/sanda/Desktop/ViennaCL-1.1.2/examples/tutorial/viennacl/ocl/platform.hpp

CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

viennacl/ocl/device.hpp
OpenCL/cl.h
-
CL/cl.h
-
stdio.h
-
vector
-
string
-
sstream
-
assert.h
-
viennacl/ocl/handle.hpp
viennacl/ocl/viennacl/ocl/handle.hpp
viennacl/ocl/error.hpp
viennacl/ocl/viennacl/ocl/error.hpp

viennacl/ocl/error.hpp
OpenCL/cl.h
-
CL/cl.h
-
string
-
iostream
-
exception
-

viennacl/ocl/forwards.h
stddef.h
-

viennacl/ocl/handle.hpp
OpenCL/cl.h
-
CL/cl.h
-
assert.h
-
string
-
iostream
-
viennacl/ocl/error.hpp
viennacl/ocl/viennacl/ocl/error.hpp

viennacl/ocl/platform.hpp
OpenCL/cl.h
-
CL/cl.h
-
vector
-
viennacl/ocl/forwards.h
viennacl/ocl/viennacl/ocl/forwards.h
viennacl/ocl/device.hpp
viennacl/ocl/viennacl/ocl/device.hpp

