# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/blas1.dir/examples/tutorial/blas1.cpp.o
 /home/sanda/Desktop/ViennaCL-1.1.2/examples/tutorial/Random.hpp
 /home/sanda/Desktop/ViennaCL-1.1.2/examples/tutorial/blas1.cpp
 CL/cl.h
 CL/cl_platform.h
 viennacl/forwards.h
 viennacl/linalg/inner_prod.hpp
 viennacl/linalg/kernels/scalar_kernels.h
 viennacl/linalg/kernels/scalar_source.h
 viennacl/linalg/kernels/vector_kernels.h
 viennacl/linalg/kernels/vector_source.h
 viennacl/linalg/norm_1.hpp
 viennacl/linalg/norm_2.hpp
 viennacl/linalg/norm_inf.hpp
 viennacl/linalg/tag_of.hpp
 viennacl/linalg/vector_operations.hpp
 viennacl/ocl/backend.hpp
 viennacl/ocl/command_queue.hpp
 viennacl/ocl/context.hpp
 viennacl/ocl/device.hpp
 viennacl/ocl/enqueue.hpp
 viennacl/ocl/error.hpp
 viennacl/ocl/forwards.h
 viennacl/ocl/handle.hpp
 viennacl/ocl/kernel.hpp
 viennacl/ocl/local_mem.hpp
 viennacl/ocl/platform.hpp
 viennacl/ocl/program.hpp
 viennacl/ocl/utils.hpp
 viennacl/scalar.hpp
 viennacl/tools/adapter.hpp
 viennacl/tools/entry_proxy.hpp
 viennacl/tools/tools.hpp
 viennacl/vector.hpp
